html, body {
    height: 100%;
}
.page-wrapper {
    height: 100%;
}

.icon{
    background-repeat: no-repeat;

    &.icon-taobao{
        background: url(../image/baoyou_taobao.png);
    }
    &.icon-tmall{
        background: url(../image/baoyou_tmall.png);
    }
    &.icon-baoyou{
        background: url(../image/baoyou_tag.png);
    }
}
