.undisplay{
    display: none;
}

.navigator{
    .navigator-basic{
        height: 53px;
        background: #FDE000;
        nav{
            position: relative;
            .tabs-wrapper{
                // margin-right: 29px;
                .tabs{
                    font-size: 1rem;
                    padding-top: 8px;
                    line-height: 2.7rem;
                    color: #414143;
                    .tab{
                        display: inline-block;
                        width: 17%;
                        text-align: center;
                    }
                    .active{
                        color: black;
                        border-bottom: 4px solid black;
                    }
                }
            }
            .btn-switch{
                z-index: 1500;
                position: absolute;
                right: 0;
                top: 0;
                width: 15%;
                height: 100%;
                text-align: center;
                font-size: 1.2rem;
            }
        }
    }
    .navigator-more{
        position: absolute;
        top: 53px;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(19, 19, 19, 0.6);
        z-index: 20000;
        ul{
            margin: 0;
            padding: 0;
            background: #FFFFFF;
            li{
                width: 25%;
                display: inline-block;
                text-align: center;
                border-bottom: 1px solid gainsboro;
                border-right: 1px solid gainsboro;
                height: 53px;
                padding-top: 15px
            }
        }
    }
}
